NeilX.DoubanFM/View/MainPage.xaml

<Page
    x:Class="NeilX.DoubanFM.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NeilX.DoubanFM"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:convert="using:NeilX.DoubanFM.Convertors"
    xmlns:Lcontrols="using:NeilX.DoubanFM.UserControls"
    xmlns:controls="using:NeilX.DoubanFM.Controls"
    xmlns:custom="using:NeilX.DoubanFM.CustomControl"
    xmlns:controlsModel="using:NeilX.DoubanFM.UserControls.ControlsModel"
    mc:Ignorable="d"  DataContext="{Binding Source={StaticResource Locator},Path=Main}">
    <Page.Resources>
        <convert:IsPlayingConverter x:Key="IsPlayConverter"/>

        <DataTemplate x:Key="MenuListItemDataTemplate" x:DataType="controlsModel:MenuListItem">
            <Grid HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Background="Transparent" 
                  Tag="{Binding}" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0"
                      Width="40"
                      Height="40">
                    <Path Width="20"
                          Height="20"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Data="{x:Bind Icon, Mode=OneWay}"
                          Fill="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Foreground}"
                          Stretch="Uniform" />
                </Grid>
                <TextBlock Grid.Column="1"
                           Foreground="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Foreground}"
                           Style="{StaticResource paneContentTextStyle}"
                           Text="{x:Bind Name, Mode=OneWay}" />
            </Grid>
        </DataTemplate>
      

    </Page.Resources>
    <Grid Background="{StaticResource ContentBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <controls:SplitShell x:Name="SplitShell"
                             Foreground="{StaticResource GrayForeground}"
                             x:FieldModifier="public"
                             Loaded="SplitShell_Loaded"
                             FlyoutCloseRequested="SplitShell_FlyoutCloseRequested"
                             IsTabStop="False">
            <controls:SplitShell.LeftPaneContent>
                <RelativePanel>
                    <ListView x:Name="FunctionsListView"
                              VerticalAlignment="Center"
                              ItemContainerStyle="{StaticResource MenuListItemStyle}"
                              ItemTemplate="{StaticResource MenuListItemDataTemplate}"
                              ItemsSource="{x:Bind Main.MenuList, Mode=OneWay}"
                              SelectedIndex="{x:Bind Main.SelectedMenuIndex,Mode=TwoWay}"
                              SelectionMode="Single" />
                    <Grid HorizontalAlignment="Stretch"
                          VerticalAlignment="Bottom"
                          Background="Transparent" 
                          RelativePanel.AlignBottomWithPanel="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0"  Width="40"  Height="40">
                            <TextBlock x:Name="OpenSettingBtn" Margin="10" Style="{StaticResource MDL2IconTextStyle}" Text="&#xE713;" PointerPressed="OpenSettingBtn_PointerPressed"/>
                        </Grid>
                        <TextBlock  Grid.Column="1"    Style="{StaticResource paneContentTextStyle}" Text="设置" />
                    </Grid>
                </RelativePanel>
            </controls:SplitShell.LeftPaneContent>
            <controls:SplitShell.Content>
                <Grid>
                    <Frame x:Name="navigationFrame" 
                           Loaded="{x:Bind Main.SetupNavigationService}"/>
                </Grid>
            </controls:SplitShell.Content>
            <controls:SplitShell.FooterContent>
                <Lcontrols:PlayerControl x:Name="Player"
                                 Grid.Row="1"  
                                 PlayerSession="{x:Bind Main.PlayerSession,Mode=OneWay}"
                                 Background="{StaticResource PaneBackground}"/>
            </controls:SplitShell.FooterContent>
        </controls:SplitShell>
        <!--<Lcontrols:PlayingControl Visibility="{Binding ElementName=Player,Path=IsOpenPlayingView}" CurrentTrack="{x:Bind Main.PlayerSession.CurrentTrack,Mode=OneWay}" Position="{x:Bind Main.PlayerSession.Position,Mode=OneWay}"/>-->
    </Grid>

</Page>
