NeilX.DoubanFM/View/MainPage.xaml

<Page
    x:Class="NeilX.DoubanFM.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NeilX.DoubanFM"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:convert="using:NeilX.DoubanFM.Convertors"
    xmlns:Lcontrols="using:NeilX.DoubanFM.UserControls"
    xmlns:controlsModel="using:NeilX.DoubanFM.UserControls.ControlsModel"
    mc:Ignorable="d"  DataContext="{Binding Source={StaticResource Locator},Path=Main}">
    <Page.Resources>
        <convert:IsPlayingConverter x:Key="IsPlayConverter"/>
 

        <DataTemplate x:Key="MenuListItemDataTemplate" x:DataType="controlsModel:MenuListItem">
            <Grid HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Background="Transparent" 
                  Tag="{Binding}"
                  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0"
                      Width="40"
                      Height="40">
                    <Path Width="20"
                          Height="20"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Data="{x:Bind Icon, Mode=OneWay}"
                          Fill="{StaticResource GrayForeground}"
                          Stretch="Uniform" />
                </Grid>
                <TextBlock Grid.Column="1" Style="{StaticResource paneContentTextStyle}" Text="{x:Bind Name, Mode=OneWay}" />
            </Grid>
        </DataTemplate>
        <Style x:Key="ListViewItemStyle" TargetType="ListViewItem">
            <Setter Property="Padding" Value="0,0,12,0" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <ListViewItemPresenter HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                               VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                               CheckBoxBrush="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                                               CheckBrush="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                                               CheckMode="Inline"
                                               ContentMargin="{TemplateBinding Padding}"
                                               ContentTransitions="{TemplateBinding ContentTransitions}"
                                               DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}"
                                               DragBackground="{ThemeResource ListViewItemDragBackgroundThemeBrush}"
                                               DragForeground="{ThemeResource ListViewItemDragForegroundThemeBrush}"
                                               DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}"
                                               FocusBorderBrush="{ThemeResource SystemControlForegroundAltHighBrush}"
                                               FocusSecondaryBorderBrush="{ThemeResource SystemControlForegroundBaseHighBrush}"
                                               PlaceholderBackground="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}"
                                               PointerOverBackground="{ThemeResource SystemControlHighlightListLowBrush}"
                                               PointerOverForeground="{ThemeResource SystemControlHighlightAltBaseHighBrush}"
                                               PressedBackground="{ThemeResource SystemControlHighlightListMediumBrush}"
                                               ReorderHintOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                                               SelectedBackground="{ThemeResource SystemControlHighlightListAccentLowBrush}"
                                               SelectedForeground="{ThemeResource SystemControlHighlightAltBaseHighBrush}"
                                               SelectedPointerOverBackground="{ThemeResource SystemControlHighlightListAccentMediumBrush}"
                                               SelectedPressedBackground="{ThemeResource SystemControlHighlightListAccentHighBrush}"
                                               SelectionCheckMarkVisualEnabled="True" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>
    <Grid Background="{StaticResource ContentBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <SplitView x:Name="MySplitView" Foreground="{StaticResource GrayForeground}"  PaneBackground="{StaticResource PaneBackground}"   DisplayMode="CompactOverlay" CompactPaneLength="40" OpenPaneLength="200">
            <SplitView.Pane>
                <RelativePanel >
                    <StackPanel  Margin="10,10" PointerPressed="Hambeger_PointerPressed" x:Name="Hambeger"  RelativePanel.AlignTopWithPanel="True">
                        <TextBlock  Style="{StaticResource MDL2IconTextStyle}" Text="&#xE700;" />
                    </StackPanel>
                    <StackPanel RelativePanel.Below="Hambeger">
                        <ListView x:Name="FunctionsListView"
                                  VerticalAlignment="Center"
                                  ItemContainerStyle="{StaticResource ListViewItemStyle}"
                                  ItemTemplate="{StaticResource MenuListItemDataTemplate}"
                                  ItemsSource="{x:Bind Main.MenuList, Mode=OneWay}"
                                  SelectionChanged="{x:Bind Main.MenuListSelectionChanged,Mode=OneWay}"
                                  SelectionMode="Single"
                                  />
                    </StackPanel>
                    <!--<ListBox x:Name="menuList" SelectionMode="Single" SelectionChanged="menuList_SelectionChanged"
                             RelativePanel.Below="Hambeger">
                        <ListBoxItem Name="RadioList" Tag="RadioList">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="32" Text="&#xE8D6;" />
                                <TextBlock FontSize="20" Margin="20,0,0,0">电台列表</TextBlock>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Name="MyMusic" Tag="MyMusic">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="32" Text="&#xE8CF;" />
                                <TextBlock FontSize="20" Margin="20,0,0,0">我的音乐</TextBlock>
                            </StackPanel>
                        </ListBoxItem>
                    </ListBox>-->
                    <Grid HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Background="Transparent" RelativePanel.AlignBottomWithPanel="True"
                  >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0"  Width="40"  Height="40">
                            <TextBlock Margin="10" Style="{StaticResource MDL2IconTextStyle}" Text="&#xE713;" PointerPressed="{x:Bind Main.OpenSettingView,Mode=OneWay}"/>
                        </Grid>
                            <TextBlock  Grid.Column="1"    Style="{StaticResource paneContentTextStyle}" Text="设置" />
                    </Grid>

                </RelativePanel>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame Loaded="{x:Bind Main.SetupNavigationService}"/>
                <!--<Grid >
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE768;" VerticalAlignment="Bottom"></TextBlock>

                    <StackPanel Grid.Row="3">
                        <ProgressBar Name="dprogress" Height="10" Width="100" HorizontalAlignment="Left" />
                        <StackPanel Orientation="Horizontal">
                            <Button Content="load"  Click="Load_Click" Margin="0"/>
                            <Button Content="pause" Click="Pause_Click"  Margin="0"/>
                            <Button Content="resume" Click="Resume_Click"  Margin="0"/>
                            <Button Content="cancel" Click="{x:Bind Main.HelloTest}"  Margin="0"/>
                            <Button  Command="{Binding GotoNextCommand}">Go to Next!</Button>
                            <TextBlock Text="{Binding Title}"/>
                        </StackPanel>
                        <Button Content="GET FILE" Click="Button_Click"/>
                    </StackPanel>
                </Grid>-->
            </SplitView.Content>

        </SplitView>
        <!--<Button Content="test" Click="Button_Click"/>-->
        <!--音乐播放界面-->
        <Lcontrols:PlayingControl Visibility="{Binding ElementName=Player,Path=IsOpenPlayingView}" CurrentTrack="{x:Bind Main.PlayerSession.CurrentTrack,Mode=OneWay}" Position="{x:Bind Main.PlayerSession.Position,Mode=OneWay}"/>
        <!--音乐播放面板-->
        <Lcontrols:PlayerControl x:Name="Player" Grid.Row="1"  PlayerSession="{x:Bind Main.PlayerSession,Mode=OneWay}"/>

    </Grid>

</Page>
