NeilX.DoubanFM/View/MyMusicView.xaml

<Page
    x:Class="NeilX.DoubanFM.View.MyMusicView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NeilX.DoubanFM.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:NeilX.DoubanFM.ViewModel"
    xmlns:core="using:NeilX.DoubanFM.Core"
    mc:Ignorable="d" DataContext="{Binding Source={StaticResource Locator},Path=MyMusicVM}">
    <UserControl.Resources>
        <DataTemplate x:Key="songItemDataTemplate" x:DataType="vm:MusicSongViewModel">
            <Button  >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{x:Bind Song.Title}"/>
                    <Button Grid.Column="1"
                            Content="点击播放" 
                            Click="{x:Bind PlayLocalSong}"/>
                    <Button Grid.Column="2"
                            Content="more"
                            >
                        <Button.Flyout>
                            <Flyout>
                                <Grid>
                                    <ItemsControl>
                                        <Button Content="收藏"
                                                Click="{x:Bind AddSongToSongList}"/>
                                    </ItemsControl>
                                </Grid>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                </Grid>
            </Button>
          
        </DataTemplate>
        <DataTemplate x:Key="songlistDataTemplate" x:DataType="core:SongList">
            <Grid  >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{x:Bind Name}"/>
                    
                </Grid>
            </Grid>

        </DataTemplate>
    </UserControl.Resources>
    <Grid Background="{StaticResource ContentBackground}">
        <Pivot >
            <PivotItem Header="本地歌曲">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button Content="播放全部" 
                            Click="{x:Bind MyMusicVM.PlayeAllLocalSongs}"/>
                    <ListBox Grid.Row="1" 
                             ItemsSource="{x:Bind MyMusicVM.AllMusicSongs,Mode=OneWay}"
                             ItemTemplate="{StaticResource songItemDataTemplate}"/>
                </Grid>
            </PivotItem>
            <PivotItem Header="播放列表">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button Content="添加列表" 
                            Click="{x:Bind MyMusicVM.AddNewSongList}"/>
                    <ListBox Grid.Row="1" 
                             ItemTemplate="{StaticResource songlistDataTemplate}"
                             ItemsSource="{x:Bind MyMusicVM.AllSongList,Mode=OneWay}"
                             SelectedItem="{Binding SelectList,Mode=TwoWay}"/>
                </Grid>
            </PivotItem>
        </Pivot>
        <Canvas x:Name="testList" Visibility="Collapsed" Width="200" Background="AliceBlue">
            <ListBox Grid.Row="1" 
                             ItemTemplate="{StaticResource songlistDataTemplate}"
                             ItemsSource="{x:Bind MyMusicVM.AllSongList,Mode=OneWay}"
                             SelectionChanged="{x:Bind MyMusicVM.AddNewSongToList}"/>
        </Canvas>
    </Grid>
</Page>
