NeilX.DoubanFM/View/MyMusicView.xaml

<Page
    x:Class="NeilX.DoubanFM.View.MyMusicView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NeilX.DoubanFM.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:NeilX.DoubanFM.ViewModel"
    xmlns:core="using:NeilX.DoubanFM.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:behavior="using:NeilX.DoubanFM.Behaviors"
    xmlns:converter="using:NeilX.DoubanFM.Convertors"
    xmlns:selector="using:NeilX.DoubanFM.Selector"
    mc:Ignorable="d" DataContext="{Binding Source={StaticResource Locator},Path=MyMusicVM}">
    <Page.Resources>
        <converter:IntToTimeSpanStringConverter x:Key="IntToTimeSpanStringConverter"/>
        <converter:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>


        <DataTemplate x:Key="songLightDataTemplate" x:DataType="vm:MusicSongViewModel">
            <Grid>
                <Grid.Resources>
                    <MenuFlyout x:Key="SongItemMoreInfoFlyOut"  Placement="Bottom" >
                        <MenuFlyoutItem Text="立即播放" Click="{x:Bind PlayLocalSong}"/>
                        <MenuFlyoutItem Text="收藏" Click="{x:Bind AddSongToSongList}"/>
                        <MenuFlyoutItem Text="分享" />
                        <MenuFlyoutItem Text="查看信息" Click="{x:Bind LookSongInfo}"/>
                        <MenuFlyoutItem Text="删除歌曲" Click="{x:Bind DelectThisSong}"/>
                    </MenuFlyout>
                </Grid.Resources>
                <Grid x:Name="SongGrid" 
                      Background="Transparent"
                      RightTapped="SongGrid_RightTapped"  
                      FlyoutBase.AttachedFlyout="{StaticResource SongItemMoreInfoFlyOut}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="80"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{x:Bind Index}"
                           Style="{StaticResource MainTextStyle14}"
                           HorizontalAlignment="Left"/>
                    <TextBlock Grid.Column="1" 
                           Text="{x:Bind Song.Title}"
                           Style="{StaticResource MainTextStyle14}"
                           HorizontalAlignment="Left"/>
                    <StackPanel Grid.Column="2" 
                            Orientation="Horizontal"
                            Visibility="{x:Bind IsSelected,Converter={StaticResource BooleanToVisibilityConverter},Mode=OneWay}">
                        <Button Click="{x:Bind PlayLocalSong}" 
                            Style="{StaticResource SongItemButtonStyle}">
                            <SymbolIcon Symbol="Play"/>
                        </Button>
                        <Button Style="{StaticResource SongItemButtonStyle}" Flyout="{StaticResource SongItemMoreInfoFlyOut}">
                            <SymbolIcon Symbol="More"/>
                        </Button>
                    </StackPanel>
                    <TextBlock Grid.Column="3" 
                           Margin="15,0,0,0" 
                           Text="{x:Bind Song.AlbumTitle}"
                           Style="{StaticResource MainTextGrayStyle14}"
                           HorizontalAlignment="Left"/>
                    <TextBlock Grid.Column="4"
                           Margin="15,0,0,0" 
                           Text="{x:Bind Song.Artist}" 
                           Style="{StaticResource MainTextGrayStyle14}"
                           HorizontalAlignment="Left"/>
                    <TextBlock Grid.Column="5" 
                           Margin="15,0,0,0" 
                           Text="{x:Bind Song.Length,Converter={StaticResource IntToTimeSpanStringConverter}}"
                           Style="{StaticResource MainTextGrayStyle14}"
                           HorizontalAlignment="Left"/>
                </Grid>

            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="songDeepDataTemplate" x:DataType="vm:MusicSongViewModel">
            <Grid>
                <Grid.Resources>
                    <MenuFlyout x:Key="SongItemMoreInfoFlyOut"  Placement="Bottom" >
                        <MenuFlyoutItem Text="立即播放" Click="{x:Bind PlayLocalSong}"/>
                        <MenuFlyoutItem Text="收藏" Click="{x:Bind AddSongToSongList}"/>
                        <MenuFlyoutItem Text="分享" />
                        <MenuFlyoutItem Text="查看信息" Click="{x:Bind LookSongInfo}"/>
                        <MenuFlyoutItem Text="删除歌曲" Click="{x:Bind DelectThisSong}"/>
                    </MenuFlyout>
                </Grid.Resources>
                <Grid x:Name="SongGrid" 
                      Background="Transparent"
                      RightTapped="SongGrid_RightTapped"  
                      FlyoutBase.AttachedFlyout="{StaticResource SongItemMoreInfoFlyOut}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="80"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{x:Bind Index}"
                           Style="{StaticResource MainTextStyle14}"
                           HorizontalAlignment="Left"/>
                    <TextBlock Grid.Column="1" 
                           Text="{x:Bind Song.Title}"
                           Style="{StaticResource MainTextStyle14}"
                           HorizontalAlignment="Left"/>
                    <StackPanel Grid.Column="2" 
                            Orientation="Horizontal"
                            Visibility="{x:Bind IsSelected,Converter={StaticResource BooleanToVisibilityConverter},Mode=OneWay}">
                        <Button Click="{x:Bind PlayLocalSong}" 
                            Style="{StaticResource SongItemButtonStyle}">
                            <SymbolIcon Symbol="Play"/>
                        </Button>
                        <Button Style="{StaticResource SongItemButtonStyle}" Flyout="{StaticResource SongItemMoreInfoFlyOut}">
                            <SymbolIcon Symbol="More"/>
                        </Button>
                    </StackPanel>
                    <TextBlock Grid.Column="3" 
                           Margin="15,0,0,0" 
                           Text="{x:Bind Song.AlbumTitle}"
                           Style="{StaticResource MainTextGrayStyle14}"
                           HorizontalAlignment="Left"/>
                    <TextBlock Grid.Column="4"
                           Margin="15,0,0,0" 
                           Text="{x:Bind Song.Artist}" 
                           Style="{StaticResource MainTextGrayStyle14}"
                           HorizontalAlignment="Left"/>
                    <TextBlock Grid.Column="5" 
                           Margin="15,0,0,0" 
                           Text="{x:Bind Song.Length,Converter={StaticResource IntToTimeSpanStringConverter}}"
                           Style="{StaticResource MainTextGrayStyle14}"
                           HorizontalAlignment="Left"/>
                </Grid>

            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="songlistDataTemplate" x:DataType="core:SongList">
            <Grid Margin="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Image Width="50" 
                           Height="50" Source="{x:Bind Thumbnail,Mode=OneWay,FallbackValue='ms-appx:///Assets/Images/m51.jpg',TargetNullValue='ms-appx:///Assets/Images/m51.jpg'}"/>
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Left"
                            Margin="5,0"
                            Grid.Column="1">
                    <TextBlock Text="{x:Bind Name}"
                               HorizontalAlignment="Left"
                               Style="{StaticResource MainTextStyle14}"/>
                    <TextBlock Text="{x:Bind BuildTime}"
                               Style="{StaticResource MainTextGrayStyle14}"/>
                </StackPanel>
                <TextBlock Text="{x:Bind SongCount}"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Grid.Column="2"/>
                <Button x:Name="playListButton"
                        Grid.Column="3" 
                        HorizontalAlignment="Center"
                        DataContext="{Binding}"
                        Click="playListButton_Click"
                        Style="{StaticResource PlayAllButtonStyle}">
                    <Image Width="18"
                           Height="18"
                           Stretch="Uniform"
                           Source="ms-appx:///Assets/Images/歌单播放.png"/>
                </Button>
            </Grid>
        </DataTemplate>

        <selector:SongsItemTemplateSelector x:Key="SongsItemTemplateSelector"
                                            DeepHeaderTemplate="{StaticResource songDeepDataTemplate}"
                                            LightHeaderTemplate="{StaticResource songLightDataTemplate}"/>
    </Page.Resources>
    <Grid Background="{StaticResource ContentBackground}" Margin="20,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="我的音乐" 
                   Style="{StaticResource MainTextGrayStyle14}"
                   HorizontalAlignment="Left"
                   Margin="20,0"/>
        <Pivot  Grid.Row="1" Style="{StaticResource MyMusicPivotStyle}"
                HeaderTemplate="{StaticResource MyMusicPivotHeaderTemplate}">
            <PivotItem Header="本地歌曲" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button Click="{x:Bind MyMusicVM.PlayeAllLocalSongs}"
                            Style="{StaticResource PlayAllButtonStyle}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Width="20" 
                                   Height="20" 
                                   Margin="2"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Source="ms-appx:///Assets/Images/全部播放.png" />
                            <TextBlock Grid.Column="1"
                                       Text="全部播放"
                                       Margin="2"
                                       Style="{StaticResource MainTextStyle16}"/>
                        </Grid>
                    </Button>
                    <ListView Grid.Row="1" 
                              Margin="10,5"
                              SelectedItem="{x:Bind MyMusicVM.SelectSong, Mode=TwoWay}"
                             ItemsSource="{x:Bind MyMusicVM.AllMusicSongs,Mode=OneWay}"
                             ItemTemplateSelector="{StaticResource SongsItemTemplateSelector}"
                             ItemContainerStyle="{StaticResource SongsListViewItemStyle}"/>
                </Grid>
            </PivotItem>

            <PivotItem Header="播放歌单">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="addSongListBtn"
                            Click="addSongListBtn_Click"
                            Style="{StaticResource PlayAllButtonStyle}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Width="20" 
                                   Height="20" 
                                   Margin="2"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Source="ms-appx:///Assets/Images/添加列表.png" />
                            <TextBlock Grid.Column="1"
                                       Text="添加列表"
                                       Margin="2"
                                       Style="{StaticResource MainTextStyle16}"/>
                        </Grid>
                    </Button>
                    <ListView x:Name="songListsView"
                              Grid.Row="1" 
                              Margin="10,5"
                              IsItemClickEnabled="True"
                              ItemClick="songListsView_ItemClick"
                              SelectionMode="None"
                              ItemContainerStyle="{StaticResource SongsListViewItemStyle}"
                              ItemTemplate="{StaticResource songlistDataTemplate}"
                              ItemsSource="{x:Bind MyMusicVM.AllSongList,Mode=OneWay}"/>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
