NeilX.DoubanFM/View/RadioListView.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NeilX.DoubanFM.View"
    xmlns:custom="using:NeilX.DoubanFM.CustomControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:selector="using:NeilX.DoubanFM.Selector"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:behavior="using:NeilX.DoubanFM.Behaviors"
    xmlns:Media="using:Microsoft.Xaml.Interactions.Media"
    x:Class="NeilX.DoubanFM.View.RadioListView"
    mc:Ignorable="d">
    <Page.Resources>
        <CollectionViewSource x:Name="FmsCollection" IsSourceGrouped="True" ItemsPath="Channels" Source="{Binding OthersFMs}"/>
        <DataTemplate x:Key="FMsHeaderDataTemplate">
            <Grid Margin="0,40,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="ms-appx:///Assets/Images/音乐Title2.png" 
        			Width="25" Height="25"/>
                <TextBlock  Grid.Column="1"
        			Text="{Binding GroupName}"
        			Style="{StaticResource MainTextStyle16}"
        			Margin="5,0"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="ArtistChannelDataTemplate">
            <Grid Width="145">
                <Interactivity:Interaction.Behaviors>
                    <behavior:PlayChannelBehavior/>
                </Interactivity:Interaction.Behaviors>
                <StackPanel  Orientation="Vertical"  >
                    <Ellipse Width="130"
        				Height="130">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{Binding CoverUrl}" 
        						Stretch="Fill"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock Margin="2" 
        				Text="{Binding Name}" 
        				Style="{StaticResource MainTextStyle14}" />
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="FmsChannelDataTemplate">
            <Grid>
                <Interactivity:Interaction.Behaviors>
                    <behavior:PlayChannelBehavior/>
                </Interactivity:Interaction.Behaviors>
                <StackPanel   Background="Transparent"   Orientation="Vertical"  >
                    <Image Source="{Binding CoverUrl}" Stretch="Fill" Height="120" Width="120" />
                    <TextBlock Margin="2" Text="{Binding Name}" Style="{StaticResource MainTextStyle14}" />
                </StackPanel>
            </Grid>
        </DataTemplate>

        <Style x:Key="FMsGroupItemStyle" TargetType="GroupItem">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="5,2"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GroupItem">
                        <Grid Margin="0,0,0,0" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <ContentControl x:Name="HeaderContent" 
        						ContentTemplate="{TemplateBinding ContentTemplate}" 
        						ContentTransitions="{TemplateBinding ContentTransitions}"
        						ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
        						Content="{TemplateBinding Content}"
        						IsTabStop="False" 
        						Margin="{TemplateBinding Padding}" 
        						TabIndex="0"/>
                            <ItemsControl x:Name="ItemsControl" IsTabStop="False" ItemsSource="{Binding GroupItems}" Grid.Row="1"
        						TabIndex="1"  TabNavigation="Once">
                                <ItemsControl.ItemContainerTransitions>
                                    <TransitionCollection>
                                        <AddDeleteThemeTransition/>
                                        <ContentThemeTransition/>
                                        <ReorderThemeTransition/>
                                        <EntranceThemeTransition IsStaggeringEnabled="False"/>
                                    </TransitionCollection>
                                </ItemsControl.ItemContainerTransitions>
                            </ItemsControl>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ItemsPanelTemplate x:Key="FmsItemsPanelTemplate">
            <ItemsPanelTemplate>
                <VariableSizedWrapGrid MaximumRowsOrColumns="5" 
        			Orientation="Vertical"                                      
                                       />
            </ItemsPanelTemplate>
        </ItemsPanelTemplate>

        <selector:FMsItemTemplateSelector x:Key="FMsItemTemplateSelector" 
                                          ArtistFMTempalte="{StaticResource ArtistChannelDataTemplate}"
                                          SingleSongFMTempalte="{StaticResource FmsChannelDataTemplate}"/>
        <selector:ChlGpHeaderTemplateSelector x:Key="ChlGpHeaderTemplateSelector"
                                              ArtistChannelHeader="{StaticResource FMsHeaderDataTemplate}"/>
    </Page.Resources>
    <Page.DataContext>
        <Binding Path="RadioListVM" Source="{StaticResource Locator}"/>
    </Page.DataContext>
    <ScrollViewer>

        <Grid Background="{StaticResource ContentBackground}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <!--barners-->
            </Grid>
            <Grid Grid.Row="1" Margin="30,20,30,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel >
                    <Image Source="ms-appx:///Assets/Images/我的私人.png" 
						Style="{StaticResource MyFMImageStyle}"/>
                    <TextBlock Text="{Binding MyFM.Channels[0].Name, Mode=OneWay}" 
						Style="{StaticResource MyFMTextStyle14}"/>
                </StackPanel>
                <Rectangle Grid.Column="1"  Style="{StaticResource spiltRecStyle}"/>
                <StackPanel Grid.Column="2">
                    <Image Source="ms-appx:///Assets/Images/红心.png" 
						Style="{StaticResource MyFMImageStyle}"/>
                    <TextBlock Text="{Binding MyFM.Channels[1].Name, Mode=OneWay}"
						Style="{StaticResource MyFMTextStyle14}"/>
                </StackPanel>
                <Rectangle Grid.Column="3" Style="{StaticResource spiltRecStyle}"/>
                <StackPanel Grid.Column="4">
                    <Image Source="ms-appx:///Assets/Images/豆瓣精选.png"    
						Style="{StaticResource MyFMImageStyle}"/>
                    <TextBlock Text="{Binding MyFM.Channels[2].Name, Mode=OneWay}"
						Style="{StaticResource MyFMTextStyle14}"/>
                </StackPanel>
            </Grid>
            <GridView Grid.Row="2" 
				Margin="30,0,30,10"  
				ItemsSource="{Binding Source={StaticResource FmsCollection}}" 
				ItemContainerStyle="{StaticResource FMsGridViewItemStyle}" 
				ItemTemplateSelector="{StaticResource FMsItemTemplateSelector}"    
                  >
                <GridView.GroupStyle>
                    <GroupStyle HeaderTemplateSelector="{StaticResource ChlGpHeaderTemplateSelector}"  
						ContainerStyle="{StaticResource FMsGroupItemStyle}"
						Panel="{StaticResource FmsItemsPanelTemplate}"
						HidesIfEmpty="True"
                               />
                </GridView.GroupStyle>

            </GridView>
        </Grid>
    </ScrollViewer>

</Page>
