NeilX.DoubanFM/View/RadioListView.xaml

<Page
    x:Class="NeilX.DoubanFM.View.RadioListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NeilX.DoubanFM.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" DataContext="{Binding Source={StaticResource Locator},Path=RadioListVM}">
    <Page.Resources>
        <CollectionViewSource x:Name="FmsCollection" IsSourceGrouped="True" ItemsPath="Channels" Source="{Binding OthersFMs}"/>
        <Style x:Key="MyFMImageStyle" TargetType="Image">
            <Setter Property="Width" Value="80"/>
            <Setter Property="Stretch" Value="Uniform"/>
        </Style>
        <Style x:Key="MyFMTextStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="MainTextStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseAppTextBlockStyle}">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style x:Key="spiltRecStyle" TargetType="Rectangle">
            <Setter Property="Width" Value="1"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Fill" Value="#FFE8EEEA"/>
        </Style>
        <DataTemplate x:Key="FMsHeaderDataTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--Image-->
                <TextBlock  Text="{Binding GroupName}" Style="{StaticResource MainTextStyle}"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="FmsChannelDataTemplate">
            <Grid >
                <StackPanel  Orientation="Vertical" Margin="20,10" >
                    <Image Source="{Binding CoverUrl}" Stretch="Fill" Height="120" Width="120" />
                    <TextBlock Margin="2" Text="{Binding Name}" Style="{StaticResource MainTextStyle}" />
                </StackPanel>
            </Grid>
        </DataTemplate>
        <Style x:Key="FMsGroupItemStyle" TargetType="GroupItem">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="5,2"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GroupItem">
                        <Grid BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <ContentControl x:Name="HeaderContent" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                            Content="{TemplateBinding Content}" IsTabStop="False" Margin="{TemplateBinding Padding}" 
                                            TabIndex="0"/>
                            <ItemsControl x:Name="ItemsControl" IsTabStop="False" ItemsSource="{Binding GroupItems}" Grid.Row="1"
                                          TabIndex="1" TabNavigation="Once">
                                <ItemsControl.ItemContainerTransitions>
                                    <TransitionCollection>
                                        <AddDeleteThemeTransition/>
                                        <ContentThemeTransition/>
                                        <ReorderThemeTransition/>
                                        <EntranceThemeTransition IsStaggeringEnabled="False"/>
                                    </TransitionCollection>
                                </ItemsControl.ItemContainerTransitions>
                            </ItemsControl>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid Background="{StaticResource ContentBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
        </Grid>
        <Grid Grid.Row="1" Margin="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel >
                <Image Source="{Binding MyFM.Channels[0].CoverUrl,Mode=OneWay}" Style="{StaticResource MyFMImageStyle}"/>
                <TextBlock Text="{Binding MyFM.Channels[0].Name,Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
            <Rectangle Grid.Column="1" Style="{StaticResource spiltRecStyle}"/>
            <StackPanel Grid.Column="2">
                <Image Source="{Binding MyFM.Channels[1].CoverUrl,Mode=OneWay}" Style="{StaticResource MyFMImageStyle}"/>
                <TextBlock Text="{Binding MyFM.Channels[1].Name,Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
            <Rectangle Grid.Column="3" Style="{StaticResource spiltRecStyle}"/>
            <StackPanel Grid.Column="4">
                <Image Source="{Binding MyFM.Channels[2].CoverUrl,Mode=OneWay}"     Style="{StaticResource MyFMImageStyle}"/>
                <TextBlock Text="{Binding MyFM.Channels[2].Name,Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>
        <GridView Grid.Row="2" Margin="40,0,0,0" ItemsSource="{Binding Source={StaticResource FmsCollection}}" ItemTemplate="{StaticResource FmsChannelDataTemplate}">
            <GridView.GroupStyle>
                <GroupStyle HeaderTemplate="{StaticResource FMsHeaderDataTemplate}" ContainerStyle="{StaticResource FMsGroupItemStyle}"/>
            </GridView.GroupStyle>

        </GridView>
    </Grid>
</Page>
