NeilX.DoubanFM/View/SearchView.xaml

<Page
    x:Class="NeilX.DoubanFM.View.SearchView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NeilX.DoubanFM.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:core="using:NeilX.DoubanFM.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:behavior="using:NeilX.DoubanFM.Behaviors"
    xmlns:Media="using:Microsoft.Xaml.Interactions.Media"
    mc:Ignorable="d" DataContext="{Binding Source={StaticResource Locator},Path=SearchVM}">
    <Page.Resources>
        <DataTemplate x:Key="ImageOverlayTemplate" x:DataType="core:Channel">
            <Grid>
                <Interactivity:Interaction.Behaviors>
                    <behavior:PlayChannelBehavior/>
                    <behavior:PlayAnimationBehavior/>
                </Interactivity:Interaction.Behaviors>
                <StackPanel   Background="Transparent"   Orientation="Vertical"  >
                    <Image Source="{Binding CoverUrl}" Stretch="Fill" Height="120" Width="120" />
                    <TextBlock Margin="2" Text="{Binding Name}" Style="{StaticResource MainTextStyle14}" />
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid Background="{StaticResource ContentBackground}" Margin="20,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="搜索电台" 
                   Style="{StaticResource MainTextGrayStyle14}"
                   HorizontalAlignment="Left"
                   Margin="20,0"/>
        <Grid Grid.Row="1" Margin="10,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBox Margin="5" 
                     Grid.Row="1"
                     FontSize="16" 
                     Text="{x:Bind SearchVM.Query,Mode=TwoWay}" 
                     Style="{StaticResource DoubanBaseTextBoxStyle}" 
                     PlaceholderText="搜索关键词"/>
            <Button Grid.Column="1"
                    Grid.Row="1"
                    Click="{x:Bind SearchVM.SearchChannel}" 
                    Style="{StaticResource SongItemButtonStyle}">
                <SymbolIcon Symbol="Zoom"/>
            </Button>
        </Grid>
       
        <GridView x:Name="gridView" 
                  Grid.Row="2" 
                  Margin="10,0"
                  ItemsSource="{x:Bind SearchVM.Channels,Mode=OneWay}"
                  ItemTemplate="{StaticResource ImageOverlayTemplate }"
                  CanDragItems="False"
                  IsSwipeEnabled="False"
                  IsItemClickEnabled="True"
                  ItemClick="{x:Bind SearchVM.SelectTheChannle}"
                  SelectionMode="None"/>
    </Grid>
</Page>
