NeilX.DoubanFM/View/SearchView.xaml

<Page
    x:Class="NeilX.DoubanFM.View.SearchView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NeilX.DoubanFM.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:core="using:NeilX.DoubanFM.Core"
    mc:Ignorable="d" DataContext="{Binding Source={StaticResource Locator},Path=SearchVM}">
    <Page.Resources>
        <DataTemplate x:Key="ImageOverlayTemplate" x:DataType="core:Channel">
            <StackPanel Margin="5" Orientation="Vertical" >
                <TextBlock Text="{x:Bind Name}" Style="{StaticResource BaseTextBlockStyle}" />
                <Image Source="{x:Bind CoverUrl}" Stretch="Fill" Height="110" Width="110" />
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Margin="5" FontSize="20" Text="{x:Bind SearchVM.Query,Mode=TwoWay}" />
            <Button Grid.Column="1" Content="Search"  Click="{x:Bind SearchVM.SearchChannel}"/>
        </Grid>
        <GridView x:Name="gridView" Grid.Row="1" ItemsSource="{x:Bind SearchVM.Channels,Mode=OneWay}"
                    ItemTemplate="{StaticResource ImageOverlayTemplate }"
                    CanDragItems="False"
                    IsSwipeEnabled="False"
                    IsItemClickEnabled="True"
                   ItemClick="{x:Bind SearchVM.SelectTheChannle}"
                    SelectionMode=" Single "/>
    </Grid>
</Page>
