NeilX.DoubanFM/View/SongListView.xaml

<Page
    x:Class="NeilX.DoubanFM.View.SongListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NeilX.DoubanFM.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:NeilX.DoubanFM.ViewModel"
    mc:Ignorable="d" DataContext="{Binding Source={StaticResource Locator},Path=SongListVM}">
    <UserControl.Resources>
        <DataTemplate x:Key="songItemDataTemplate" x:DataType="vm:MusicSongViewModel">
            <Button  >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{x:Bind Song.Title}"/>
                    <Button Grid.Column="1"
                            Content="点击播放" 
                            Click="{x:Bind PlayLocalSong}"/>
                    <Button Grid.Column="2"
                            Content="more"
                            >
                        <Button.Flyout>
                            <Flyout>
                                <Grid>
                                    <ItemsControl>
                                        <Button Content="收藏"
                                                Click="{x:Bind AddSongToSongList}"/>
                                    </ItemsControl>
                                </Grid>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                </Grid>
            </Button>

        </DataTemplate>
    </UserControl.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Text="{x:Bind SongListVM.SelectList.Name}"/>
            <TextBlock Text="{x:Bind SongListVM.SelectList.BuildTime}"/>
            <Button Content="编辑歌单" Click="{x:Bind SongListVM.EditListInfo}"/>
            <Button Content="删除歌单" Click="{x:Bind SongListVM.DelectSongLits}"/>
        </StackPanel>
        <ListBox Grid.Row="1" 
                             ItemsSource="{x:Bind SongListVM.ListMusicSongs,Mode=OneWay}"
                             ItemTemplate="{StaticResource songItemDataTemplate}"/>
    </Grid>
</Page>
