NeilX.DoubanFM.Controls/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:controls="using:NeilX.DoubanFM.Controls">

    <Style TargetType="controls:SplitShell">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:SplitShell">
                    <Grid>
                        <Grid.Resources>
                            <Storyboard x:Name="SplitViewSwapContentIn">
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SplitViewSwapContentPresenter"
                                                               Storyboard.TargetProperty="Visibility">
                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                            Value="Visible" />
                                </ObjectAnimationUsingKeyFrames>
                                <DoubleAnimation Duration="0:0:0.4" To="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="SplitViewSwapContentPresenter" >
                                    <DoubleAnimation.EasingFunction>
                                        <QuadraticEase EasingMode="EaseIn"/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                                <DoubleAnimation Duration="0:0:0.4" To="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="SplitViewSwapContentPresenter" >
                                    <DoubleAnimation.EasingFunction>
                                        <QuadraticEase EasingMode="EaseIn"/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                            <Storyboard x:Name="SplitViewSwapContentOut">
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SplitViewSwapContentPresenter"
                                                               Storyboard.TargetProperty="Visibility">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0.4"
                                                            Value="Collapsed" />
                                </ObjectAnimationUsingKeyFrames>
                                <DoubleAnimation Duration="0:0:0.4" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="SplitViewSwapContentPresenter" >
                                    <DoubleAnimation.EasingFunction>
                                        <QuadraticEase EasingMode="EaseOut"/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                                <DoubleAnimation Duration="0:0:0.4" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="SplitViewSwapContentPresenter" >
                                    <DoubleAnimation.EasingFunction>
                                        <QuadraticEase EasingMode="EaseOut"/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>

                            <Storyboard x:Name="RightFlyoutFadeIn">
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RightFlyoutGridContainer"
                                                               Storyboard.TargetProperty="Visibility">
                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                            Value="Visible" />
                                </ObjectAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="RightFlyoutGridContainer"
                                                               Storyboard.TargetProperty="Opacity">
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.4"
                                                          Value="1">
                                        <EasingDoubleKeyFrame.EasingFunction>
                                            <ExponentialEase Exponent="4"
                                                             EasingMode="EaseOut" />
                                        </EasingDoubleKeyFrame.EasingFunction>
                                    </EasingDoubleKeyFrame>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="RightFlyoutPlaneProjection"
                                                               Storyboard.TargetProperty="GlobalOffsetZ">
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.0"
                                                          Value="40">
                                        <EasingDoubleKeyFrame.EasingFunction>
                                            <ExponentialEase Exponent="4"
                                                             EasingMode="EaseOut" />
                                        </EasingDoubleKeyFrame.EasingFunction>
                                    </EasingDoubleKeyFrame>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.4"
                                                          Value="0">
                                        <EasingDoubleKeyFrame.EasingFunction>
                                            <ExponentialEase Exponent="4"
                                                             EasingMode="EaseOut" />
                                        </EasingDoubleKeyFrame.EasingFunction>
                                    </EasingDoubleKeyFrame>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Name="RightFlyoutFadeOut">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="RightFlyoutPlaneProjection"
                                                               Storyboard.TargetProperty="GlobalOffsetZ">
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.0"
                                                          Value="1">
                                        <EasingDoubleKeyFrame.EasingFunction>
                                            <ExponentialEase Exponent="4"
                                                             EasingMode="EaseOut" />
                                        </EasingDoubleKeyFrame.EasingFunction>
                                    </EasingDoubleKeyFrame>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.4"
                                                          Value="-40">
                                        <EasingDoubleKeyFrame.EasingFunction>
                                            <ExponentialEase Exponent="4"
                                                             EasingMode="EaseOut" />
                                        </EasingDoubleKeyFrame.EasingFunction>
                                    </EasingDoubleKeyFrame>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="RightFlyoutGridContainer"
                                                               Storyboard.TargetProperty="Opacity">
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.4"
                                                          Value="0">
                                        <EasingDoubleKeyFrame.EasingFunction>
                                            <ExponentialEase Exponent="4"
                                                             EasingMode="EaseOut" />
                                        </EasingDoubleKeyFrame.EasingFunction>
                                    </EasingDoubleKeyFrame>
                                </DoubleAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RightFlyoutGridContainer"
                                                               Storyboard.TargetProperty="Visibility">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0.4"
                                                            Value="Collapsed" />
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>

                            <Storyboard x:Name="CenterFlyoutFadeIn">
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CenterFlyoutGridContainer"
                                                               Storyboard.TargetProperty="Visibility">
                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                            Value="Visible" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FlyoutBackgroundRectangle"
                                                               Storyboard.TargetProperty="Fill">
                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                            Value="#80000000" />
                                </ObjectAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="CenterFlyoutGridContainer"
                                                               Storyboard.TargetProperty="Opacity">
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.4"
                                                          Value="1">
                                        <EasingDoubleKeyFrame.EasingFunction>
                                            <ExponentialEase Exponent="4"
                                                             EasingMode="EaseOut" />
                                        </EasingDoubleKeyFrame.EasingFunction>
                                    </EasingDoubleKeyFrame>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="CenterFlyoutPlaneProjection"
                                                               Storyboard.TargetProperty="GlobalOffsetZ">
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.0"
                                                          Value="40">
                                        <EasingDoubleKeyFrame.EasingFunction>
                                            <ExponentialEase Exponent="4"
                                                             EasingMode="EaseOut" />
                                        </EasingDoubleKeyFrame.EasingFunction>
                                    </EasingDoubleKeyFrame>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.4"
                                                          Value="0">
                                        <EasingDoubleKeyFrame.EasingFunction>
                                            <ExponentialEase Exponent="4"
                                                             EasingMode="EaseOut" />
                                        </EasingDoubleKeyFrame.EasingFunction>
                                    </EasingDoubleKeyFrame>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Name="CenterFlyoutFadeOut">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="CenterFlyoutPlaneProjection"
                                                               Storyboard.TargetProperty="GlobalOffsetZ">
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.0"
                                                          Value="1">
                                        <EasingDoubleKeyFrame.EasingFunction>
                                            <ExponentialEase Exponent="4"
                                                             EasingMode="EaseOut" />
                                        </EasingDoubleKeyFrame.EasingFunction>
                                    </EasingDoubleKeyFrame>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.4"
                                                          Value="-40">
                                        <EasingDoubleKeyFrame.EasingFunction>
                                            <ExponentialEase Exponent="4"
                                                             EasingMode="EaseOut" />
                                        </EasingDoubleKeyFrame.EasingFunction>
                                    </EasingDoubleKeyFrame>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="CenterFlyoutGridContainer"
                                                               Storyboard.TargetProperty="Opacity">
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.4"
                                                          Value="0">
                                        <EasingDoubleKeyFrame.EasingFunction>
                                            <ExponentialEase Exponent="4"
                                                             EasingMode="EaseOut" />
                                        </EasingDoubleKeyFrame.EasingFunction>
                                    </EasingDoubleKeyFrame>
                                </DoubleAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CenterFlyoutGridContainer"
                                                               Storyboard.TargetProperty="Visibility">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0.4"
                                                            Value="Collapsed" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FlyoutBackgroundRectangle"
                                                               Storyboard.TargetProperty="Fill">
                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                            Value="Transparent" />
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <SplitView x:Name="SplitView"   
                                   DisplayMode="CompactInline" 
                                   IsPaneOpen="{TemplateBinding IsLeftPaneContentOpen}"
                                   CompactPaneLength="40" 
                                   OpenPaneLength="200">
                            <SplitView.Pane>
                                <Grid >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid x:Name="HambegerGrid"
                                          Margin="10,10"
                                          Background="Transparent">
                                        <TextBlock FontFamily="Segoe MDL2 Assets" 
                                                   Text="&#xE700;"
                                                   FontSize="20"
                                                   Foreground="{TemplateBinding Foreground}"/>
                                    </Grid>
                                    <ContentPresenter x:Name="LeftPaneContentPresenter" 
                                                      HorizontalAlignment="Stretch"
                                                      VerticalAlignment="Stretch"
                                                     Grid.Row="1">
                                    </ContentPresenter>
                                </Grid>
                            </SplitView.Pane>
                            <SplitView.Content>
                                <ContentPresenter x:Name="ContentPresenter">
                                    <ContentPresenter.RenderTransform>
                                        <TranslateTransform x:Name="ContentPresenterTranslateTransform" />
                                    </ContentPresenter.RenderTransform>
                                </ContentPresenter>
                            </SplitView.Content>

                        </SplitView>

                        <ContentPresenter x:Name="SplitViewSwapContentPresenter"
                                          Visibility="Collapsed"
                                          VerticalAlignment="Stretch"
                                          HorizontalAlignment="Stretch"
                                          RenderTransformOrigin="0,1">
                            <ContentPresenter.RenderTransform>
                                <CompositeTransform ScaleX="0" ScaleY="0"/>
                            </ContentPresenter.RenderTransform>
                        </ContentPresenter>
                        <ContentPresenter x:Name="FooterContentPresenter"
                                          Grid.Row="1"
                                          VerticalAlignment="Bottom"
                                          HorizontalAlignment="Stretch" />
                        
                        <Rectangle x:Name="FlyoutBackgroundRectangle"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch"
                                   IsHitTestVisible="False" 
                                   Grid.RowSpan="2"
                                   Fill="Transparent"/>
                        
                        <Grid x:Name="RightFlyoutGridContainer"
                              Opacity="0"
                              Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition  />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.Projection>
                                <PlaneProjection x:Name="RightFlyoutPlaneProjection" />
                            </Grid.Projection>
                            <ContentPresenter x:Name="RightFlyoutContentPresenter"
                                              Grid.Column="1"
                                              VerticalAlignment="Center" />
                        </Grid>
                        
                        <Grid x:Name="CenterFlyoutGridContainer"
                              Opacity="0"
                              Visibility="Collapsed"
                              Grid.RowSpan="2" >
                            <Grid.Projection>
                                <PlaneProjection x:Name="CenterFlyoutPlaneProjection" />
                            </Grid.Projection>
                            <ContentPresenter x:Name="CenterFlyoutPlanePresenter"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center" />
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
