NeilX.DoubanFM/Themes/DoubanSkin/GridView.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="FMsGridViewItemStyle" TargetType="GridViewItem">
        <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
        <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}"/>
        <Setter Property="TabNavigation" Value="Local"/>
        <Setter Property="IsHoldingEnabled" Value="True"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Margin" Value="15"/>
        <Setter Property="MinWidth" Value="{ThemeResource GridViewItemMinWidth}"/>
        <Setter Property="MinHeight" Value="{ThemeResource GridViewItemMinHeight}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="GridViewItem">
                    <ListViewItemPresenter ContentMargin="{TemplateBinding Padding}" 
                                           CheckMode="Overlay" 
                                           ContentTransitions="{TemplateBinding ContentTransitions}"
                                           DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}"
                                           DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}" 
                                           HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                           ReorderHintOffset="{ThemeResource GridViewItemReorderHintThemeOffset}" 
                                           SelectionCheckMarkVisualEnabled="True" 
                                           VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">
                        <ListViewItemPresenter.CheckBoxBrush>
                            <SolidColorBrush Color="{ThemeResource SystemAltHighColor}"/>
                        </ListViewItemPresenter.CheckBoxBrush>
                        <ListViewItemPresenter.CheckBrush>
                            <SolidColorBrush Color="{ThemeResource SystemBaseHighColor}"/>
                        </ListViewItemPresenter.CheckBrush>
                    </ListViewItemPresenter>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
