NeilX.DoubanFM/Themes/DoubanSkin/TextBlock.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Themes/DoubanSkin/Brush.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="BaseAppTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="Black"/>
    </Style>
    <Style x:Key="paneContentTextStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseAppTextBlockStyle}">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="6,0,0,0"/>
        <Setter Property="Foreground" Value="{StaticResource GrayForeground}"/>
    </Style>
    <Style x:Key="MDL2IconTextStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
        <Setter Property="Foreground" Value="{StaticResource GrayForeground}"/>
    </Style>
    <Style x:Key="MyFMTextStyle" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="TitleTextStyle20" TargetType="TextBlock" BasedOn="{StaticResource BaseAppTextBlockStyle}">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="3"/>
    </Style>
    <Style x:Key="MainTextStyle18" TargetType="TextBlock" BasedOn="{StaticResource BaseAppTextBlockStyle}">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="MainTextStyle16" TargetType="TextBlock" BasedOn="{StaticResource BaseAppTextBlockStyle}">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="MainTextStyle14" TargetType="TextBlock" BasedOn="{StaticResource BaseAppTextBlockStyle}">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="3"/>
    </Style>
    <Style x:Key="MainTextGrayStyle14" TargetType="TextBlock" BasedOn="{StaticResource BaseAppTextBlockStyle}">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="3"/>
        <Setter Property="Foreground" Value="{StaticResource GrayForeground}"/>
    </Style>
    <Style x:Key="MyFMTextStyle14" TargetType="TextBlock" BasedOn="{StaticResource BaseAppTextBlockStyle}">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="10"/>
    </Style>
    <Style x:Key="MainWhiteTextStyle14" TargetType="TextBlock" BasedOn="{StaticResource BaseAppTextBlockStyle}">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="3"/>
    </Style>
</ResourceDictionary>
