NeilX.DoubanFM/View/UserControls/PlayingControl.xaml

<UserControl x:Name="userControl"
    x:Class="NeilX.DoubanFM.View.UserControls.PlayingControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NeilX.DoubanFM.View.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:lyric="using:Kfstorm.LrcParser"
    xmlns:placeholder="using:NeilX.DoubanFM.View.UserControls.PlaceHolders"             
    xmlns:win2d="using:Microsoft.Graphics.Canvas.UI.Xaml"
    mc:Ignorable="d"
    SizeChanged="UserControl_SizeChanged"
    Loaded="UserControl_Loaded"
    d:DesignHeight="300"
    d:DesignWidth="400" >
    <UserControl.Resources>
        <Style x:Key="TrackInfoTextBlockStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10,5"/>
        </Style>
        <Storyboard x:Name="EllStoryboard" RepeatBehavior="Forever">
            <DoubleAnimation Duration="0:0:20" To="360" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="ellipse" d:IsOptimized="True"/>
        </Storyboard>
    </UserControl.Resources>
    <Grid >
        <win2d:CanvasAnimatedControl x:Name="BlurCanvas" 
                                     ClearColor="White" 
                                     Draw="BlurCanvas_Draw"
                                     Update="BlurCanvas_Update"
                                     CreateResources="BlurCanvas_CreateResources"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <RelativePanel>
                <Grid x:Name="ControlGrid" 
                      VerticalAlignment="Center"
                      MinWidth="450"
                      MinHeight="450">
                    <Ellipse x:Name="ellipse" 
                             Width="250"
                             Height="250"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Center"
                             Margin="75,45,75,45" 
                             RenderTransformOrigin="0.5,0.5">
                        <Ellipse.RenderTransform>
                            <CompositeTransform/>
                        </Ellipse.RenderTransform>
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{x:Bind CurrentTrack.PictureUrl, Mode=OneWay}" Stretch="UniformToFill"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </Grid>
                <Grid x:Name="LyricGrid" 
                      RelativePanel.RightOf="ControlGrid"
                      HorizontalAlignment="Left"
                      Padding="0,20,0,0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" 
                               HorizontalAlignment="Left"
                               Margin="0,3"
                       Text="{x:Bind CurrentTrack.Title, Mode=OneWay}" 
                       Style="{StaticResource TitleTextStyle20}"/>
                    <RelativePanel Grid.Row="1" >
                        <TextBlock x:Name="AlbumTxt"
                               Grid.Row="1" 
                               HorizontalAlignment="Left"
                               Style="{StaticResource MainTextStyle14}">
                        <Run Text="专辑:" />
                        <Run Text="{x:Bind CurrentTrack.AlbumTitle, Mode=OneWay}" />
                        </TextBlock>
                        <TextBlock x:Name="ArctistTxt"
                               RelativePanel.RightOf="AlbumTxt"
                               Grid.Row="2" 
                               HorizontalAlignment="Left"
                               Margin="15,0"
                               Style="{StaticResource MainTextStyle14}">
                        <Run Text="歌手:"/>
                        <Run Text="{x:Bind CurrentTrack.Artist, Mode=OneWay}" />
                        </TextBlock>
                    </RelativePanel>
                    <ListBox x:Name="lb_Lyrics" Grid.Row="3" Margin="0,5,0,20" Padding="0" Background="Transparent"
                         ScrollViewer.VerticalScrollBarVisibility="Disabled">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="TabNavigation" Value="Local"/>
                                <Setter Property="Padding" Value="0,11,12,13"/>
                                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                <Setter Property="UseSystemFocusVisuals" Value="True"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListBoxItem">
                                            <Grid x:Name="LayoutRoot" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                                                <Grid.Resources>
                                                    <Style x:Key="BaseContentPresenterStyle" TargetType="ContentPresenter">
                                                        <Setter Property="FontFamily" Value="Segoe UI"/>
                                                        <Setter Property="FontWeight" Value="SemiBold"/>
                                                        <Setter Property="FontSize" Value="15"/>
                                                        <Setter Property="TextWrapping" Value="Wrap"/>
                                                        <Setter Property="LineStackingStrategy" Value="MaxHeight"/>
                                                        <Setter Property="TextLineBounds" Value="Full"/>
                                                        <Setter Property="OpticalMarginAlignment" Value="TrimSideBearings"/>
                                                    </Style>
                                                    <Style x:Key="BodyContentPresenterStyle" BasedOn="{StaticResource BaseContentPresenterStyle}" TargetType="ContentPresenter">
                                                        <Setter Property="FontWeight" Value="Normal"/>
                                                        <Setter Property="FontSize" Value="15"/>
                                                    </Style>
                                                </Grid.Resources>
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup x:Name="CommonStates">
                                                        <VisualState x:Name="Normal"/>
                                                        <VisualState x:Name="Disabled">
                                                            <Storyboard>
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="PointerOver">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Black"/>
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="Pressed">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="White"/>
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="Selected">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="White"/>
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="SelectedUnfocused">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="White"/>
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="SelectedPointerOver">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="White"/>
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="SelectedPressed">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="White"/>
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>
                                                <ContentPresenter x:Name="ContentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" Style="{StaticResource BodyContentPresenterStyle}" TextWrapping="NoWrap" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate x:DataType="lyric:IOneLineLyric">
                                <TextBlock Text="{x:Bind Content}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <placeholder:NoLyric  Grid.Row="3"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Center"/>
                </Grid>
            </RelativePanel>
            <Button x:Name="HideButton"
                    Grid.Column="1"
                    Click="HideButton_Click" 
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    Margin="30"
                    Opacity="0.4"
                    Background="White"
                    BorderThickness="0.5"
                    Style="{StaticResource SongListEditButtonStyle1}">
                <SymbolIcon Symbol="FullScreen" Foreground="{StaticResource GrayForeground}"/>
            </Button>
        </Grid>


    </Grid>
</UserControl>
